{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@google-cloud/pubsub": "^0.14.5",
    "@google-cloud/storage": "^1.4.0",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "fs-extra": "^4.0.2",
    "promise-retry": "^1.1.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "private": true
}
